DATABASE_URL="postgres://default:ZvKMnQ6fjLb7@ep-restless-limit-90075786.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
SESSION_SECRET="super-duper-s3cret"
VITE_SERVER_BE="http://localhost:5000"
